[src]
authurl = http://url
user = 
password = 

[dst]
authurl = http://url
user = 
password = 

[rackspace]
authurl = https://auth.api.rackspacecloud.com/v1.0
user = user
password = pass

[statsd]
host = localhost
port = 8125
prefix = 
suffix = 
